{
  "manifest_version": 3,
  "name": "AI Meeting Translator",
  "version": "1.0.0",
  "description": "Dich tieng Viet sang tieng Anh realtime trong cuoc hop",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "management"
  ],

  "host_permissions": [
    "https://meet.google.com/*",
    "https://zoom.us/*",
    "https://teams.microsoft.com/*",
    "https://*.teams.microsoft.com/*",
    "https://teams.live.com/*",
    "http://localhost:3000/*",
    "https://your-backend-domain.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://zoom.us/*",
        "https://teams.microsoft.com/*",
        "https://*.teams.microsoft.com/*",
        "https://teams.live.com/*"
      ],
      "js": ["injected.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://meet.google.com/*",
        "https://zoom.us/*",
        "https://teams.microsoft.com/*",
        "https://*.teams.microsoft.com/*",
        "https://teams.live.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
